{
  "expo": {
    "name": "Hyrizona",
    "slug": "hyrizona",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "hyrizona",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "hyrizona"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#2563EB"
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA"
      ],
      "package": "com.ai4magic.hyrizona",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": {
            "scheme": "hyrizona",
            "host": "com.ai4magic.hyrizona",
            "pathPrefix": "/callback"
          },
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      "expo-location",
      "expo-notifications",
      "expo-image-picker",
      "expo-camera",
      "react-native-auth0"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e9601ad3-f4d4-45f2-ba3c-4581e5c9fa23"
      }
    },
    "owner": "shreyazh"
  }
}