{
  "name": "hyrizona-mobile-app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "private": true,
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false
      }
    }
  },
  "scripts": {
    "dev": "EXPO_NO_TELEMETRY=1 npx expo start",
    "build:web": "expo export --platform web",
    "lint": "expo lint",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@expo-google-fonts/inter": "^0.2.3",
    "@expo/config-plugins": "~10.1.1",
    "@expo/vector-icons": "^14.1.0",
    "@expo/webpack-config": "^19.0.1",
    "@lucide/lab": "^0.1.2",
    "@mui/material": "^7.1.2",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@supabase/supabase-js": "^2.39.3",
    "expo": "53.0.19",
    "expo-auth-session": "~6.2.1",
    "expo-blur": "~14.1.3",
    "expo-camera": "~16.1.10",
    "expo-constants": "~17.1.3",
    "expo-dev-client": "~5.2.4",
    "expo-document-picker": "^13.1.6",
    "expo-font": "~13.3.1",
    "expo-haptics": "~14.1.3",
    "expo-image-picker": "~16.1.3",
    "expo-linear-gradient": "~14.1.3",
    "expo-linking": "~7.1.7",
    "expo-location": "~18.1.6",
    "expo-notifications": "~0.31.4",
    "expo-router": "~5.1.3",
    "expo-secure-store": "^14.2.3",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.2",
    "expo-symbols": "~0.4.3",
    "expo-system-ui": "~5.0.10",
    "expo-web-browser": "~14.2.0",
    "formik": "^2.4.6",
    "lucide-react-native": "^0.475.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-auth0": "^4.6.0",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-maps": "^1.20.1",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.20.0",
    "react-native-webview": "13.13.5",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  }
}
